REACT_APP_FIREBASE_API_KEY=AIzaSyAQkQbBcoVvzXgyWxDEEydoMbyHIW7GL1s
REACT_APP_FIREBASE_AUTH_DOMAIN=new-polla-proyecta.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=new-polla-proyecta
REACT_APP_FIREBASE_STORAGE_BUCKET=new-polla-proyecta.appspot.com
REACT_APP_FIREBASE_SENDER_ID=115297299741
REACT_APP_FIREBASE_APP_ID=1:115297299741:web:b9dd4a51cf189cfa5d05f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R5TE3CC1Z7